launch_status failed=0 1741617127000000000
launch_status broken=1 1741617127000000000
launch_status passed=1 1741617127000000000
launch_status skipped=0 1741617127000000000
launch_status unknown=0 1741617127000000000
launch_time duration=94931 1741617127000000000
launch_time min_duration=6270 1741617127000000000
launch_time max_duration=94931 1741617127000000000
launch_time sum_duration=101201 1741617127000000000
launch_problems test_defects=1 1741617127000000000
launch_retries retries=54 1741617127000000000
launch_retries run=2 1741617127000000000
