launch_status failed=0 1741787758000000000
launch_status broken=1 1741787758000000000
launch_status passed=1 1741787758000000000
launch_status skipped=0 1741787758000000000
launch_status unknown=0 1741787758000000000
launch_time duration=73272 1741787758000000000
launch_time min_duration=4250 1741787758000000000
launch_time max_duration=73267 1741787758000000000
launch_time sum_duration=77517 1741787758000000000
launch_problems test_defects=1 1741787758000000000
launch_retries retries=84 1741787758000000000
launch_retries run=2 1741787758000000000
